clm.website.server.baseurl=${CLM_WEBSITE_SERVER_URL}
deliChops.website.server.baseurl=${DELICHOPS_WEBSITE_SERVER_URL}
mart.website.server.baseurl=${MART_WEBSITE_SERVER_URL}
server.port=${SERVER_PORT}
